<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/free_period"
    android:orientation="horizontal"
    android:padding="@dimen/period_padding" >

    <TextView
        android:id="@+id/les_uur"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/period_hour_padding" />

    <TextView
        android:id="@+id/les_vrij"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />

</LinearLayout>